DATABASE_URL=mysql+pymysql://root:aryany19@localhost:3306/codewhiz_db
SECRET_KEY=c23ea2a3eeb055609ee0a05ca02c31ca32bd617f3f0d9802f8e87527b5a12f5c
EMAIL_ADDRESS=codewhiz2025@gmail.com
EMAIL_PASSWORD=okeg cghd ylhn lkwr
